PORT=8080
DB_PASSWORD=Ymcaair123@
PUBLIC_DIR=build
# MONGO_URL="mongodb://127.0.0.1:27017/ecommerce"
MONGO_URL="mongodb+srv://kshitijchaturvedi265:Ymcaair123@cluster0.7ydx0gh.mongodb.net/ecommerce?retryWrites=true&w=majority"
